#JSGF V1.0;

grammar The_World;

<ACTIONITEMLOCS> =  ( <STUDY__AIL> | <BEDROOM__AIL> ) ;
<CAPS_31> =  ( TURN ON | TURN OFF | DIM | TURN UP | TURN DOWN ) ;
<STUDY__AIL> =  ( <STUDY_THE_LIGHTS> | <STUDY_STUDY_LIGHT> )  ( IN THE STUDY | HERE ) * ;
<STUDY_THE_LIGHTS> =  ( <CAPS_31> )  ( THE LIGHTS ) ;
<STUDY_STUDY_LIGHT> =  ( <CAPS_31> )  ( STUDY LIGHT ) ;
<BEDROOM__AIL> =  ( <BEDROOM_THE_LIGHTS> | <BEDROOM_BEDROOM_LIGHT> )  ( IN THE BEDROOM ) * ;
<BEDROOM_THE_LIGHTS> =  ( <CAPS_31> )  ( THE LIGHTS ) ;
<BEDROOM_BEDROOM_LIGHT> =  ( <CAPS_31> )  ( BEDROOM LIGHT ) ;
public <ROOT> =  ( HOLLY )  ( <ACTIONITEMLOCS> )  ( PLEASE ) ;
