FSG_BEGIN <The_World>
NUM_STATES 20
START_STATE 0
FINAL_STATE 7
TRANSITION 0 1 1 HOLLY
TRANSITION 1 2 0.1428571 TURN
TRANSITION 2 3 1 ON
TRANSITION 3 4 0.5 STUDY
TRANSITION 4 5 1 LIGHT
TRANSITION 5 6 1 PLEASE
TRANSITION 6 7 1 
TRANSITION 3 8 0.5 BEDROOM
TRANSITION 8 5 1 LIGHT
TRANSITION 1 9 0.1428571 TURN
TRANSITION 9 3 1 OFF
TRANSITION 1 3 0.1428571 DIM
TRANSITION 1 10 0.1428571 TURN
TRANSITION 10 3 1 UP
TRANSITION 1 11 0.1428571 TURN
TRANSITION 11 3 1 DOWN
TRANSITION 1 12 0.1428571 THE
TRANSITION 12 13 1 LIGHTS
TRANSITION 13 14 0.3333333 IN
TRANSITION 14 15 1 THE
TRANSITION 15 5 1 STUDY
TRANSITION 13 5 0.3333333 HERE
TRANSITION 13 6 0.3333333 PLEASE
TRANSITION 1 16 0.1428571 THE
TRANSITION 16 17 1 LIGHTS
TRANSITION 17 18 0.5 IN
TRANSITION 18 19 1 THE
TRANSITION 19 5 1 BEDROOM
TRANSITION 17 6 0.5 PLEASE
FSG_END
